


en 
conf t
ip routing 





vlans
----------------------------------------------


vlan 10,20,30,40,50,60,70,80,90,100,110,120


----------------------------------------------


no logging console 

ether chanel
------------------------------------------------

conf t 
interface port-channel 1 
switchport trunk encapsulation dot1q
switchport mode trunk 
exit

-------------

interface e 0/0
channel-group 1 mode active

interface e 1/1
channel-group 1 mode active 

-------------------------------------------------

spanning tree
-----------------------------------------------

conf t
spanning tree vlan 10,20,30,40,50,60 root secondary
spanning tree vlan 70,80,90,100,110,120 root primary



-------------------------------------------

trunk
------------------------------------------
interface range e 0/0-3

switchport trunk encapsulation do1q
switchport mode trunk 


intrface range e 1/0-3
switchport trunk encapsulation do1q
switchport mode trunk



interface  range e 2/0-3
switchport trunk encapsulation do1q
switchport mode trunk

interface range e 3/0-3
switchport trunk encapsulation do1q
switchport mode trunk


--------------------------------------------

vlans:
---------------------------------------=---


interface vlan 10

no shutdown 
ip address 10.0.10.253 255.255.255.0
standby ip 10.0.10.252




interface vlan 20

no shutdown 
ip address 10.0.20.253 255.255.255.0
standby ip 10.0.20.252



interface vlan 30

no shutdown 
ip address 10.0.30.253 255.255.255.0
standby ip 10.0.30.252










interface vlan 40

no shutdown 
ip address 10.0.40.253 255.255.255.0
standby ip 10.0.40.252


interface vlan 50

no shutdown 
ip address 10.0.50.253 255.255.255.0
standby ip 10.0.50.252 


interface vlan 60

no shutdown 
ip address 10.0.60.253 255.255.255.0
standby ip 10.0.60.252



interface vlan 70 

no shutdown 
ip address 10.0.70.253 255.255.255.0
standby ip 10.0.70.252
standby priority 130


interface vlan 80 

no shutdown 
ip address 10.0.80.253 255.255.255.0
standby ip 10.0.80.252
standby priority 130



interface vlan 90 

no shutdown 
ip address 10.0.90.253 255.255.255.0
standby ip 10.0.90.252
standby priority 130


interface vlan 100 

no shutdown 
ip address 10.0.100.253 255.255.255.0
standby ip 10.0.100.252
standby priority 130


interface vlan 110 

no shutdown 
ip address 10.0.110.253 255.255.255.0
standby ip 10.0.110.252
standby priority 130


interface vlan 120 

no shutdown 
ip address 10.0.120.253 255.255.255.0
standby ip 10.0.120.252
standby priority 130





