


en 
conf t
ip routing 





vlans
----------------------------------------------


vlan 10,20,30,40,50,60,70,80,90,100,110,120,130,131


----------------------------------------------




vrf
----------------------------------

conf t
vrf definition vr1
description floor1
address-family ipv4
end
conf t
vrf definition vr2
description floor2
address-family ipv4
end





--------------------------------------------------------------
no logging console 

ether chanel
------------------------------------------------

conf t 
interface port-channel 1 
switchport trunk encapsulation do1q
switchport mode trunk 
exit

-------------

interface e 3/0
channel-groupe 1 mode active
exit

	
interface e 3/1
channel-groupe 1 mode active 
exit

-------------------------------------------------

spanning tree
-----------------------------------------------

conf t
spanning-tree vlan 10,20,30,40,50,60 root secondary
spanning-tree vlan 70,80,90,100,110,120 root primary



-------------------------------------------

trunk
------------------------------------------
interface range e 0/0-3
switchport trunk encapsulation dot1q
switchport mode trunk 
exit
interface range e 1/0-3
switchport trunk encapsulation dot1q
switchport mode trunk
exit
interface  range e 2/0-3
switchport trunk encapsulation dot1q
switchport mode trunk
exit
interface range e 3/0-3
switchport trunk encapsulation dot1q
switchport mode trunk
exit

--------------------------------------------

vlans:
---------------------------------------=---


interface vlan 10

no shutdown 
vrf forwarding vr1
ip address 10.0.10.253 255.255.255.0
ip helper-address 10.0.120.241
standby ip 10.0.10.252
exit



interface vlan 20

no shutdown 
vrf forwarding vr1
ip address 10.0.20.253 255.255.255.0
ip helper-address 10.0.120.241
standby ip 10.0.20.252
exit


interface vlan 30

no shutdown 
vrf forwarding vr1
ip address 10.0.30.253 255.255.255.0
ip helper-address 10.0.120.241
standby ip 10.0.30.252
exit




interface vlan 40

no shutdown 
vrf forwarding vr1
ip address 10.0.40.253 255.255.255.0
ip helper-address 10.0.120.241
standby ip 10.0.40.252
exit

interface vlan 50

no shutdown 
vrf forwarding vr1
ip address 10.0.50.253 255.255.255.0
ip helper-address 10.0.120.241
standby ip 10.0.50.252 
exit

interface vlan 60

no shutdown 
vrf forwarding vr1
ip address 10.0.60.253 255.255.255.0
ip helper-address 10.0.120.241
standby ip 10.0.60.252
exit


interface vlan 70 

no shutdown 
vrf forwarding vr1
ip address 10.0.70.253 255.255.255.0
ip helper-address 10.0.120.241
standby ip 10.0.70.252
standby priority 130
exit

interface vlan 80 

no shutdown 
vrf forwarding vr1
ip address 10.0.80.253 255.255.255.0
ip helper-address 10.0.120.241
standby ip 10.0.80.252
standby priority 130
exit


interface vlan 90 

no shutdown 
vrf forwarding vr1
ip address 10.0.90.253 255.255.255.0
ip helper-address 10.0.120.241
standby ip 10.0.90.252
standby priority 130
exit

interface vlan 100 

no shutdown 
vrf forwarding vr2
ip address 10.0.100.253 255.255.255.0
ip helper-address 10.0.120.241
standby ip 10.0.100.252
standby priority 130
exit

interface vlan 110 

no shutdown 
vrf forwarding vr2
ip address 10.0.110.253 255.255.255.0
ip helper-address 10.0.120.241
standby ip 10.0.110.252
standby priority 130
exit

interface vlan 120 

no shutdown 
vrf forwarding vr2
ip address 10.0.120.253 255.255.255.0
ip helper-address 10.0.120.241
standby ip 10.0.120.252
standby priority 130
exit



interface vlan 130 

no shutdown 
vrf forwarding vr1
ip address 172.16.0.2 255.255.255.248
ip helper-address 10.0.120.241
standby ip 172.16.0.3
exit


interface vlan 131

no shutdown 
vrf forwarding vr2
ip address 172.16.0.10 255.255.255.248
ip helper-address 10.0.120.241
standby ip 172.16.0.11
standby priority 130 
exit



routing

-------------------


ip route vrf vr1 0.0.0.0 0.0.0.0 172.16.0.4
ip route vrf vr1 0.0.0.0 0.0.0.0 172.16.0.12









